<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<Platforms>x64</Platforms>
		<IncludeSymbols>true</IncludeSymbols>
		<IncludeSource>true</IncludeSource>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>8</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>NiWrapper.Net</PackageId>
		<Version>2.2.0.14</Version>
		<Authors>KimihikoAkayasaki</Authors>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="$(SolutionDir)vendor\OpenNI\Redist\**\*">
			<Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>true</Pack>
			<Visible>false</Visible>
			<PackagePath>runtimes\any\native\%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Content Include="$(SolutionDir)NiWrapper\build\*NiWrapper.*">
			<Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>true</Pack>
			<Visible>false</Visible>
			<PackagePath>runtimes\any\native\%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
		</Content>
	</ItemGroup>
</Project>