<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<Platforms>x64</Platforms>
		<IncludeSymbols>true</IncludeSymbols>
		<IncludeSource>true</IncludeSource>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>NiWrapper_NiTE.Net</PackageId>
		<Version>2.2.0.14</Version>
		<Authors>KimihikoAkayasaki</Authors>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\NiWrapper.Net\NiWrapper.Net.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="$(SolutionDir)vendor\NiTE\Redist\**\*">
			<Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>true</Pack>
			<Visible>false</Visible>
			<PackagePath>runtimes\any\native\%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Content Include="$(SolutionDir)NiWrapper_NiTE\build\*NiWrapper_NiTE.*">
			<Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>true</Pack>
			<Visible>false</Visible>
			<PackagePath>runtimes\any\native\%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
	</ItemGroup>
</Project>