<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NiWrapper.Net\NiWrapper.Net.csproj" />
    <ProjectReference Include="..\..\NiWrapper_NiTE.Net\NiWrapper_NiTE.Net.csproj" />
  </ItemGroup>

</Project>
