<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Platforms>x64</Platforms>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\NiWrapper.Net\NiWrapper.Net.csproj" />
	  <ProjectReference Include="..\..\NiWrapper_NiTE.Net\NiWrapper_NiTE.Net.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Main.cs">
			<SubType>Form</SubType>
		</Compile>
	</ItemGroup>
</Project>